<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Box Model</title>
		<style type="text/css">
		.box1{
				width: 300px;
				height: 300px;
				background-color: #81BBC9;
				margin: 50px;
				border-radius: 0px;
		}
		.box2{
				width: 300px;
				height: 300px;
				background-color: white;
				margin: 50px;
				border: 70px solid red;
				border-radius: 100%;
		}
		.box3{
				width: 300px;
				height: 300px;
				background-color: #81BBC9;
				margin: 50px;
				border: 10px solid #000;
				border-radius: 30px;
		}
		.lemon{
				width: 300px;
				height: 300px;
				background-color: yellow;
				margin: 50px;
				border: 0px solid #000;
				border-radius: 10% 150% 30% 150%;
		}
		</style>
	</head>
	<body>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="lemon"></div>
	</body>
</html>